{
  "name": "jpet-cloud",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1 --port 8787",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:local": "wrangler d1 migrations apply jpet-rank --local",
    "db:remote": "wrangler d1 migrations apply jpet-rank --remote",
    "deploy": "wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.3.6",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.147.0",
    "ws": "8.21.0"
  },
  "dependencies": {
    "jose": "6.2.12"
  }
}
