{
  "dependencies": [
    "glew",
    "openssl",
    "wintoast",
    "cpp-httplib",
    "stb",
    "tomlplusplus",
    "webview2",
    "nlohmann-json",
    "cpr",
    "cryptopp",
    "croncpp"
  ]
}
